<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Document</title>
	<link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset200802.css">
	<style>
		
.clearFix{*zoom:1}
.clearFix:after{content:'';display:block;clear:both}

.tabArea{margin-top:10px;}
.tabArea ul li{float:left;}
.tabArea ul li a{display:block;width:200px;height:100px;background-color:#eaeaea;text-align:center;text-decoration:none;font-size:30px;font-weight:bold;color:#3e3e3e;line-height:100px;}

.tabArea ul li a:hover{background-color:#eaf477}
.tabArea ul li.on a{background-color:#37d59b}

	</style>
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
</head>
<body>
	
<h6>첫번째 탭메뉴</h6>

<div class="tabArea tab1">
	<ul class="clearFix">
		<li><a href="#">Naver</a></li>
		<li><a href="#">Daum</a></li>
		<li><a href="#">Google</a></li>
	</ul>
</div>

<br><br>

<h6>두번째 탭메뉴</h6>

<div class="tabArea tab2">
	<ul class="clearFix">
		<li><a href="#">Tistory</a></li>
		<li><a href="#">NaverBlog</a></li>
		<li><a href="#">Github</a></li>
	</ul>
</div>


<script>

var $tab1MenuItems = null,
	$tab2MenuITems = null;

$(function() {
	// 탭메뉴 데이터 생성
	$tab1MenuItems = $('.tab1 li');
	$tab2MenuItems = $('.tab2 li');

	// 탭메뉴 생성
	tabMenu($tab1MenuItems);
	tabMenu($tab2MenuItems);
});

// 탭메뉴 생성
function tabMenu($menuItems) {
	$menuItems.click(function(e) {
		e.preventDefault();
		selectMenuItemAt($menuItems, $(this).index());
	})
}

// n번째 탭메뉴 선택
function selectMenuItemAt($menuItems, index) {
	$menuItems.removeClass("on");
	$menuItems.eq(index).addClass("on");
}

</script>

</body>
</html>