<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Document</title>
	<link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset200802.css">
	<style>

.clearFix{*zoom:1}
.clearFix:after{content:'';display:block;clear:both}

.tabArea{margin-top:10px;}
.tabArea ul li{float:left;}
.tabArea ul li a{display:block;width:200px;height:100px;background-color:#eaeaea;text-align:center;text-decoration:none;font-size:30px;font-weight:bold;color:#3e3e3e;line-height:100px;}

.tabArea ul li a:hover{background-color:#eaf477}
.tabArea ul li.on a{background-color:#37d59b}


	</style>
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
</head>
<body>

<h6>첫번째 탭메뉴</h6>

<div class="tabArea tab1">
	<ul class="clearFix">
		<li><a href="#">Naver</a></li>
		<li><a href="#">Daum</a></li>
		<li><a href="#">Google</a></li>
	</ul>
</div>

<br><br>

<h6>두번째 탭메뉴</h6>

<div class="tabArea tab2">
	<ul class="clearFix">
		<li><a href="#">Tistory</a></li>
		<li><a href="#">NaverBlog</a></li>
		<li><a href="#">Github</a></li>
	</ul>
</div>

<script>
	
$(function() {
	tabMenu('.tab1');
	tabMenu('.tab2');
})

function tabMenu(selector) {
	var $tabMenu = null; // 탭메뉴를 감싸는 영역의 class이름이 들어갈 부분. 선택자의 용도1
	var $menuItems = null; // 선택한 탭메뉴가 들어갈 부분. 선택자의 용도2
	var $selectMenuItem = null; // 전에 있던 선택자 li의 정보를 기억할 용도 + 이벤트의 동작을 입힐 선택자 용도

	// 요소 초기화
	function init(selector) { // tabMenu 함수가 실행되면 넘겨받은 인자를 매개변수로 받음
		$tabMenu = $(selector); // 넘겨받은 인자를 선택자로 받음
		$menuItems = $tabMenu.find("ul").find("li"); // 선택자로 받은 탭메뉴를 감싸는 영역에서 자식요소 중 li 를 찾음
	}

	// 이벤트 등록
	function initEvent() {
		$menuItems.on('click', function(e) {
			e.preventDefault();
			setSelectItem($(this)); // 이벤트가 발생할 함수를 따로 작성.  클릭한 li 의 정보를 인자로 넘겨줌.
		})
	}

	// $menuItem에 해당하는 메뉴 아이템 선택하기
	function setSelectItem($menuItem) { // 클릭한 li의 정보를 인자로 넘겨받음.
		// 기존 선택메뉴 아이템을 비활성화 처리
		if($selectMenuItem){
			/* 
			* 맨처음에는 $selectMenuItem 에는 null 값이 담겨져 있음
			* null 은 false 이므로 맨 처음 이 부분은 동작하지 않음
			* 두번째 클릭부터 $selectMenuItem 에는 클릭했던 선택자 li 의 정보를 가지게 됨
			* 아래 $selectMenuItem = $menuItem; 이 구문이 실행되기 전에 먼저 이 조건문이 실행됨
			*/
			$selectMenuItem.removeClass('on');
		}

		$selectMenuItem = $menuItem; // 넘겨받은 매개변수 $menuItem 를 선택자 li 의 정보를 변수에 보관
		$selectMenuItem.addClass('on'); // 현재 넘겨반은 매개변수(선택자 li)가 $selectMenuItem 에 담겨져 있음
	}

	// 인덱스에 해당하는 메뉴 아이템 선택하기
	function setSelectItemAt(index) {
		/*
		* setSelectItemAt 함수를 호출하면서 index를 매개변수로 받음.
		* index 매개변수가 setSelectItem 함수를 호출하면서 선택자 li 의 순번을 결정함
		*/
		setSelectItem($menuItems.eq(index));
	}

	/*
	* init 함수와 initEvent 함수는 tabMenu 함수 내부에 '선언' 이 되어있지만 '실행' 은 되어있지 않음
	* tabMenu 함수를 호출함과 동시에 init, initEvent함수를 호출해줘야 함.
	*/
	init(selector);
	initEvent();
}

</script>

</body>
</html>