<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
</head>
<body>


<script>

$(function() {
	var target = {
		property1: "a",
		property2: "b",
		method1: function() {
			console.log("m1()");
		},
		method2: function() {
			console.log("m2()");
		}
	}

	var object1 = {
		property1: "1_a",
		property3: "1_c",
		method1: function() {
			console.log("1_m1()");
		},
		method3: function() {
			console.log("1_m3()");
		}
	}

	var result = $.extend(null, target, object1);
	// 또는 
	// var result = jQuery.extend({}, target, object1);
	console.log("target = ", target);
	console.log("object1 = ", object1);
	console.log("result = ", result);
})

</script>
</body>
</html>