<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>jQuery 플러그인 만들기 옵션처리</title>
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
</head>
<body>

<ul class="menu">
	<li>menu1</li>
	<li>menu2</li>
	<li>menu3</li>
	<li>menu4</li>
	<li>menu5</li>
</ul>

<script>

// 플러그인 만들기
(function($) {
	$.defaultOption = {
		duration: 500,
		easing: "easeInQuint",
		delayTime: 1000
	}

	$.fn.removeAni = function(options) {
		// 사용자 옵션 정보 유무 판단 후, 값이 없는 경우 기본값으로 설정
		options = $.extend(null, $.defaultOption, options);

		// 옵션값을 변경
		this.each(function(index) {
			var $target = $(this);
			$target.delay(index * options.delayTime).animate({
				height: 0
			}, options.duration, options.easing, function() {
				$target.remove();
			})
		})
		return this;
	}
})(jQuery)

$(function() {
	// 플러그인 호출
	$('.menu li').removeAni({
		duration: 1000,
		easing: "easeOutElastic",
		delayTime: 500
	});
})

</script>

</body>
</html>