<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>rolling banner</title>
    <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset200802.css">
    <style>

.rolling_banner{
    overflow:hidden;
    position:absolute;
    border:1px solid #000
}
.rolling_banner img{
    position:absolute;
    top:0;left:0;
    width:100%;height:100%;
}

.banner1 {
    top:30px;
    left:50px;
    width:100px;
    height:50px;
}

.banner2 {
    top:30px;
    left:160px;
    width:200px;
    height:100px;
}

    </style>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
</head>
<body>
<div class="rolling_banner banner1">
    <img src="img/1.jpg">
    <img src="img/2.jpg">
    <img src="img/3.jpg">
    <img src="img/4.jpg">
    <img src="img/5.jpg">
    <img src="img/6.jpg">
    <img src="img/7.jpg">
    <img src="img/8.jpg">
</div>

<div class="rolling_banner banner2">
    <img src="img/1.jpg">
    <img src="img/2.jpg">
    <img src="img/3.jpg">
    <img src="img/4.jpg">
    <img src="img/5.jpg">
    <img src="img/6.jpg">
    <img src="img/7.jpg">
    <img src="img/8.jpg">
</div>

<script>

// 여기에 스크립트 코드를 작성해 주세요.
$(function() {
    // 인스턴스 생성
    var rolling1 = new RollingBanner(".banner1", 3000, 1000);
    var rolling2 = new ChildRollingBanner(".banner2",1000,300);
})

function RollingBanner(selector, playSpeed, rollingSpeed) {
        // 프로퍼티 생성및 초기화
        this._$banners = null;
        this._currentIndex = 0;

        this._timerID = -1;
        // step #02
        this._bannerHeight=0;

        this._playSpeed = playSpeed;
        this._rollingSpeed = rollingSpeed;

        this._init(selector);
        this._initEvent();
    }

    // 초기화및 롤링배너 시작
    RollingBanner.prototype._start = function() {
        this._initBannerPos();
        this.startAutoPlay();
    }

    // 요소 초기화.
    RollingBanner.prototype._init = function(selector) {
        this._$banners = $(selector).children("img");

    }

    // 이벤트 처리
    RollingBanner.prototype._initEvent = function() {
        var objThis = this;
        this._$banners.eq(0).one("load",function(){
            objThis._bannerHeight= $(this).height();
            objThis._start();
        })
    }

    // 배너 위치 초기화
    RollingBanner.prototype._initBannerPos = function() {
        // 배너 위치를 화면에서 보이지 않게 숨기기
        // step #02
        this._$banners.css("top", this._bannerHeight);

        // 0번째 배너 활성화
        this._$banners.eq(this._currentIndex).css("top", 0);
    }


    RollingBanner.prototype.startAutoPlay = function() {
        var objThis = this;

        // 타이머가 두번 이상 실행되지 않게 조건 처리
        if (this._timerID == -1) {
            this._timerID = setInterval(function() {
                objThis.nextBanner();
            }, this._playSpeed);
        }
    }


    // 다음 배너 활성화
    RollingBanner.prototype.nextBanner = function() {

        // 현재 index값 구하기
        var outIndex = this._currentIndex;
        // 다음 배너 index값 구하기
        this._currentIndex++;
        // 마지막 배너까지 롤링한 경우 다시 0번째부터 롤링될 수 있게 인덱스 값을 0으로 설정
        if (this._currentIndex >= this._$banners.length) {
            this._currentIndex = 0;
        }

        // 현재 배너 구하기
        var $outBanner = this._$banners.eq(outIndex);
        // 다음 배너 구하기
        var $inBanner = this._$banners.eq(this._currentIndex);


        // 롤링 준비-다음 배너 위치 초기화
        $inBanner.css({
            top:this._bannerHeight,
            opacity:0
        })

        // 현재 배너 사라지게 하기
        $outBanner.stop().animate({
            top:-this._bannerHeight,
            opacity:0
        },this._rollingSpeed);


        // 다음 배너 나타나게 하기
        $inBanner.stop().animate({
            top:0,
            opacity:1
        },this._rollingSpeed);
    }

    // 자식 롤링 배너 클래스
    function ChildRollingBanner(selector, playSpeed, rollingSpeed ){
        this._$rolling = null;
        RollingBanner.call(this, selector, playSpeed, rollingSpeed);
    }
    // RollingBanner 상속 받기
    ChildRollingBanner.prototype = new RollingBanner();
    ChildRollingBanner.prototype.constructor = ChildRollingBanner;

    // 요소 초기화.
    ChildRollingBanner.prototype._init=function(selector){
        this._$rolling = $(selector);
        RollingBanner.prototype._init.call(this, selector);
    }

    // step #02
    // 메서드 override
    ChildRollingBanner.prototype._initEvent=function() {
        RollingBanner.prototype._initEvent.call(this);
        var objThis = this;
        // 마우스가 롤링 배너에 들어오는 경우 롤링 효과 정지
        this._$rolling.mouseenter(function () {
            objThis.stopAutoPlay();
        });

        // 마우스가 롤링 배너 밖으로 나가는 경우 롤링 효과 재시작
        this._$rolling.mouseleave(function () {
            objThis.startAutoPlay();
        });
    }

    // 롤링 효과 정지
    ChildRollingBanner.prototype.stopAutoPlay=function() {
        if (this._timerID != -1) {
            clearInterval(this._timerID);
            this._timerID = -1;
        }
    }

</script>
</body>
</html>