<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Document</title>
	<link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset200802.css">
	<style>
		
.clearFix{*zoom:1}
.clearFix:after{content:'';display:block;clear:both}

.tabArea{margin-top:10px;}
.tabArea ul li{float:left;}
.tabArea ul li a{display:block;width:200px;height:100px;background-color:#eaeaea;text-align:center;text-decoration:none;font-size:30px;font-weight:bold;color:#3e3e3e;line-height:100px;}

.tabArea ul li a:hover{background-color:#eaf477}
.tabArea ul li.on a{background-color:#37d59b}

	</style>
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
</head>
<body>
	
<h6>첫번째 탭메뉴</h6>

<div class="tabArea tab1">
	<ul class="clearFix">
		<li><a href="#">Naver</a></li>
		<li><a href="#">Daum</a></li>
		<li><a href="#">Google</a></li>
	</ul>
</div>

<br><br>

<h6>두번째 탭메뉴</h6>

<div class="tabArea tab2">
	<ul class="clearFix">
		<li><a href="#">Tistory</a></li>
		<li><a href="#">NaverBlog</a></li>
		<li><a href="#">Github</a></li>
	</ul>
</div>

<br>

<a href="#" class="btnReset">RESET</a>

<script>

$(function() {
	// 탭메뉴 생성
	var tabMenu1 = new TabMenu('.tab1');
	var tabMenu2 = new TabMenu('.tab2');

	$('.btnReset').on('click', function(e) {
		e.preventDefault();
		tabMenu1.resetTabMenu();
		tabMenu2.resetTabMenu();
	})
});

// 탭메뉴 클래스
function TabMenu(selector) {
	this.init(selector);
	this.initEvent();
}

// 탭메뉴 요소 초기화
TabMenu.prototype.init = function(selector) {
	this.tabMenu = $(selector);
	this.$menuItems = this.tabMenu.find('li');
}

// 이벤트 초기화
TabMenu.prototype.initEvent = function() {
	var objectThis = this;
	this.$menuItems.on('click', function(e) {
		e.preventDefault();
		objectThis.setSelectMenuItemAt($(this).index());
	})
}

// n번째 탭메뉴 선택
TabMenu.prototype.setSelectMenuItemAt = function(index) {
	this.$menuItems.removeClass('on');
	this.$menuItems.eq(index).addClass('on');
}

// 탭메뉴 선택 초기화
TabMenu.prototype.resetTabMenu = function() {
	this.$menuItems.removeClass("on");
}

</script>

</body>
</html>