<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>rolling banner</title>
    <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset200802.css">
    <style>

.rolling_banner{overflow:hidden;position:absolute;top:50%;left:50%;margin:-100px 0 0 -200px;width:400px;height:200px;border:1px solid #000}
.rolling_banner li{float:left;position:absolute;top:0;left:0;width:400px;height:200px;line-height:200px;text-align:center;}

.item1{background-color:#ffa3a3}
.item2{background-color:#ffd7a3}
.item3{background-color:#b9ffa3}
.item4{background-color:#a3fff7}
.item5{background-color:#a3b0ff}
.item6{background-color:#d3a3ff}
.item7{background-color:#ffa3fe}
.item8{background-color:#888888}

    </style>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
</head>
<body>
    <ul class="rolling_banner banner1">
        <li class="item1">img1</li>
        <li class="item2">img2</li>
        <li class="item3">img3</li>
        <li class="item4">img4</li>
        <li class="item5">img5</li>
        <li class="item6">img6</li>
    </ul>

<script>

$(function() {
    var rolling1 = new RollingBanner();
})

function RollingBanner() {
    // 프로퍼티 생성및 초기화
    this._$banners = null;
    this._currentIndex = 0;
    // step #03
    this._timerID = -1;

    this._init();
    this._initBannerPos();

    // step #03
    this.startAutoPlay();
}

// 요소 초기화.
RollingBanner.prototype._init = function() {
    this._$banners = $(".banner1 li");

}
// 배너 위치 초기화
RollingBanner.prototype._initBannerPos = function() {
    // 배너 위치를 화면에서 보이지 않게 숨기기
    this._$banners.css("top", 200);

    // 0번째 배너 활성화
    this._$banners.eq(this._currentIndex).css("top", 0);
}

// step #03
RollingBanner.prototype.startAutoPlay = function() {
    var objThis = this;

    // 타이머가 두번 이상 실행되지 않게 조건 처리
    if (this._timerID == -1) {
        this._timerID = setInterval(function() {
            objThis.nextBanner();
        }, 2000)
    }
}

// step #03
// 다음 배너 활성화
RollingBanner.prototype.nextBanner = function() {

    // 현재 index값 구하기
    var outIndex = this._currentIndex;
    // 다음 배너 index값 구하기
    this._currentIndex++;
    // 마지막 배너까지 롤링한 경우 다시 0번째부터 롤링될 수 있게 인덱스 값을 0으로 설정
    if (this._currentIndex >= this._$banners.length) {
        this._currentIndex = 0;
    }

    // 현재 배너 구하기
    var $outBanner = this._$banners.eq(outIndex);
    // 다음 배너 구하기
    var $inBanner = this._$banners.eq(this._currentIndex);

    /*
    // 현재 배너 사라지게 하기
    $outBanner.css({
        top: -200
    });

    // 현재 배너 나타나게 하기
    $inBanner.css({
        top: 0
    });
    */

    // 롤링 준비-다음 배너 위치 초기화
    $inBanner.css({
        top:200,
        opacity:0
    })

    // 현재 배너 사라지게 하기
    $outBanner.stop().animate({
        top:-200,
        opacity:0
    },600);


    // 다음 배너 나타나게 하기
    $inBanner.stop().animate({
        top:0,
        opacity:1
    },600);
}

</script>
</body>
</html>