<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>jQuery 플러그인 만들기 1</title>
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
</head>
<body>

<ul class="menu">
	<li>menu1</li>
	<li>menu2</li>
	<li>menu3</li>
	<li>menu4</li>
	<li>menu5</li>
</ul>

<script>

(function($) {
	$.fn.removeLi = function() {
		this.each(function(index) {
			var $target = $(this);
			$target.delay(index * 1000).animate({
				height: 0
			}, 500, function() {
				$target.remove();
			})
		})
		return this;
	}
})(jQuery)

$(function() {
	$(".menu").removeLi();
})

</script>

</body>
</html>