<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Document</title>
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
</head>
<body>
	
<script>
	
(function($) {
	$.addComma = function(value) {
		// 숫자를 문자로 형변환
		var data = value + ""; // addComma메서드 호출 할때 받은 숫자형 인자를 문자로 변환.

		// 문자를 배열로 
		var aryResult = data.split(""); // 문자를 하나하나 배열 요소로 만듬

		// 배열 요소를 뒤에서 세자리 수마다 콤마 추가 하기
		var startIndex = aryResult.length - 3; // 배열의 총 갯수에서 3을 뺌
		for( var i = startIndex; i > 0; i -= 3 ){ // 3을 뺀 배열의 갯수가 0 보다 크다면 아래 동작을 수행하고 수행 후 i에 3을 뺀 값을 대입
			aryResult.splice(i, 0, ","); // i 는 자르기 시작 위치가 되고 0은 자르기 종료 위치가 됨. 자르고 나서 신규 요소인 ',' 삽입
		}

		return aryResult.join(""); // 배열을 문자열 처리함
	}
})(jQuery);

console.log($.addComma(123))
console.log($.addComma(1234))
console.log($.addComma(12345))
console.log($.addComma(123456))
console.log($.addComma(1234567))
console.log($.addComma(12345678))
console.log($.addComma(12345678910))

</script>

</body>
</html>