<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>디바운싱 후</title>
	<style>
		.box{width:100%;height:3000px;background:gray}
	</style>
</head>
<body>
	<input id="input">

    <script>
		var timer;
		document.querySelector('#input').addEventListener('input', function(e) {
			if(timer) {
				clearTimeout(timer);
			}
			timer = setTimeout(function() {
				console.log('여기에 ajax 요청', e.target.value);
			}, 200);
		});
    </script>
</body>
</html>