<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Document</title>
	<style>

body {font-size:9pt}
ul.item_wrap{position:relative;border:1px solid #000;height:600px}
ul.item_wrap li{position: absolute;left:0;top:0;width:120px;height:76px;text-align:center;line-height:76px;list-style:none}

.item1{background-color:#ffa3a3}
.item2{background-color:#ffd7a3}
.item3{background-color:#b9ffa3}
.item4{background-color:#a3fff7}
.item5{background-color:#a3b0ff}
.item6{background-color:#d3a3ff}
.item7{background-color:#ffa3fe}
.item8{background-color:#888888}

	</style>
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
</head>
<body>


<button id="btnStart">아이템 정렬하기</button>
<ul class="item_wrap" id="container1">
	<li class="item1">item1</li>
	<li class="item2">item2</li>
	<li class="item3">item3</li>
	<li class="item4">item4</li>
	<li class="item5">item5</li>
	<li class="item6">item6</li>
	<li class="item7">item7</li>
	<li class="item8">item8</li>
</ul>
	

<script>

$(function() {
	// 인스턴스 생성
	var gallery1 = new SimpleGallery();
	gallery1.init("#container1 li");

	$("#btnStart").click(function(){
		// 이미지 정렬
		gallery1.show(3,150,150);
	});
});


function SimpleGallery() {
	// 프로퍼티 생성
	this.$itemList = null;
}

// 요소 초기화
SimpleGallery.prototype.init = function(selector) {
	this.$itemList = $(selector);
}


// 이미지 출력 메서드 추가
SimpleGallery.prototype.show = function(count, listWidth, listHeight) {
	// 이미지 개수 구하기.
	var length = this.$itemList.length;

	// 이미지 배열하기.
	for(var i=0;i<length;i++) {
		// n번째 이미지 구하기
		var $thisItem = this.$itemList.eq(i);

		// 위치 값 구하기
		var x = 100+((i%count)*listWidth);
		var y = 100+(parseInt(i/count)*listHeight);

		// 위치 설정
		$thisItem.css({
			left:x,
			top:y
		});
	}
}

</script>
</body>
</html>