<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Document</title>
	<style>

ul.item_wrap{position:relative}
ul.item_wrap li{position: absolute;left:0;top:0;width:120px;height:76px;text-align:center;line-height:76px;list-style:none}

.item1{background-color:#ffa3a3}
.item2{background-color:#ffd7a3}
.item3{background-color:#b9ffa3}
.item4{background-color:#a3fff7}
.item5{background-color:#a3b0ff}
.item6{background-color:#d3a3ff}
.item7{background-color:#ffa3fe}
.item8{background-color:#888888}

	</style>
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
</head>
<body>

<div>
	<button class="btnHorizontal">가로정렬</button>
	<button class="btnVertical">세로정렬</button>
	<button class="btnRandom">랜덤정렬</button>
	<button class="btnGrid">바둑판정렬</button>
</div>

<ul class="item_wrap">
	<li class="item1">item1</li>
	<li class="item2">item2</li>
	<li class="item3">item3</li>
	<li class="item4">item4</li>
	<li class="item5">item5</li>
	<li class="item6">item6</li>
	<li class="item7">item7</li>
	<li class="item8">item8</li>
</ul>
	

<script>

$(function() {
	// 아이템 찾기.
	var item1 = new SimpleGallery(".item_wrap li");

	// 버튼 클릭 이벤트 실행.
	$(".btnHorizontal").click(function() {
		item1.show();
	});
})

// 심플갤러리 클래스
function SimpleGallery(selector){
	this.$items = null;
	this.init(selector);
}

// 요소 초기화
SimpleGallery.prototype.init=function(selector){
	this.$items = $(selector);
}

// 아이템을 가로로 정렬
SimpleGallery.prototype.show=function(){
	// 아이템 개수 구하기.
	var length = this.$items.length;
	
	// 아이템 배열하기.
	for (var i = 0; i < length; i++) {
		var x = i * 200;

		this.$items.eq(i).css({
			left : x
		});
	}
}

</script>
</body>
</html>