<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Document</title>
	<link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset200802.css">
	<style>

.clearFix{*zoom:1}
.clearFix:after{content:'';display:block;clear:both}

.tabArea{margin-top:10px;}
.tabArea ul li{float:left;}
.tabArea ul li a{display:block;width:200px;height:100px;background-color:#eaeaea;text-align:center;text-decoration:none;font-size:30px;font-weight:bold;color:#3e3e3e;line-height:100px;}

.tabArea ul li a:hover{background-color:#eaf477}
.tabArea ul li.on a{background-color:#37d59b}


	</style>
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
</head>
<body>

<h6>첫번째 탭메뉴</h6>

<div class="tabArea tab1">
	<ul class="clearFix">
		<li><a href="#">Naver</a></li>
		<li><a href="#">Daum</a></li>
		<li><a href="#">Google</a></li>
	</ul>
</div>

<br><br>

<h6>두번째 탭메뉴</h6>

<div class="tabArea tab2">
	<ul class="clearFix">
		<li><a href="#">Tistory</a></li>
		<li><a href="#">NaverBlog</a></li>
		<li><a href="#">Github</a></li>
	</ul>
</div>

<script>
	
$(function() {
	// 인스턴스 생성
	var tab1 = new TabMenu(".tab1");
	tab1.setSelectItemAt(1);
	var tab2 = new TabMenu(".tab2");
	tab2.setSelectItemAt(2);
})

function TabMenu(selector) {
	var $tabMenu = null;
	var $menuItems = null;
	var $selectMenuItem = null;

	// 요소 초기화 및 이벤트 등록 호출
	this.init(selector);
	this.initEvent();
}

// 요소 초기화
TabMenu.prototype.init = function(selector) {
	this.$tabMenu = $(selector);
	this.$menuItems = this.$tabMenu.find("ul").find("li");
}

// 이벤트 등록
TabMenu.prototype.initEvent = function() {
	var objThis = this;
	this.$menuItems.on('click', function(e) {
		e.preventDefault();
		objThis.setSelectItem($(this));
	})
}

// $menuItem에 해당하는 메뉴 아이템 선택하기
TabMenu.prototype.setSelectItem = function($menuItem) {
	// 기존 선택메뉴 아이템을 비활성화 처리
	if(this.$selectMenuItem){
		this.$selectMenuItem.removeClass('on');
	}

	// 신규 아이템 활성화 처리하기
	this.$selectMenuItem = $menuItem;
	this.$selectMenuItem.addClass('on');
}

// 인덱스에 해당하는 메뉴 아이템 선택하기
TabMenu.prototype.setSelectItemAt = function(index) {
	var $menuItem = this.$menuItems.eq(index);

	// 기존 메서드 재사용
	this.setSelectItem($menuItem);
}

</script>

</body>
</html>