<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>redColor</title>
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
</head>
<body>

<p>first</p>
<p>second</p>
<p>third</p>

<script>

// redColor 플러그인 정의
(function($) {
	$.fn.redColor = function() {
		this.each(function(index) {
			$(this).css('border', '4px solid #f00');
		})
		return this;
	}
})(jQuery)

$(function() {
	// redColor 플러그인 사용
	$('p').redColor();
})

</script>

</body>
</html>