<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>rolling banner</title>
    <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset200802.css">
    <style>

.rolling_banner{
    /* 테스트를 위해 주석 처리 overflow:hidden; */
    position:absolute;top:50%;left:50%;
    margin:-100px 0 0 -200px;
    width:400px;height:200px;
    border:1px solid #000
}
.rolling_banner li{
    float:left;
    position:absolute;top:0;left:0;
    width:400px;height:200px;
    line-height:200px;text-align:center;
    /* 테스트를 위해 속성 추가 */
    opacity:0.2
}

.item1{background-color:#ffa3a3}
.item2{background-color:#ffd7a3}
.item3{background-color:#b9ffa3}
.item4{background-color:#a3fff7}
.item5{background-color:#a3b0ff}
.item6{background-color:#d3a3ff}
.item7{background-color:#ffa3fe}
.item8{background-color:#888888}

    </style>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
</head>
<body>
    <ul class="rolling_banner banner1">
        <li class="item1">img1</li>
        <li class="item2">img2</li>
        <li class="item3">img3</li>
        <li class="item4">img4</li>
        <li class="item5">img5</li>
        <li class="item6">img6</li>
    </ul>

<script>

// 이곳에 스크립트를 작성해 주세요.

$(function() {
    // 인스턴스 생성
    var rolling1 = new RollingBanner();
})

function RollingBanner() {
    // 프로퍼티 생성 및 초기화
    this._$banners = null;
    this._currentIndex = 0;

    this._init();
    this._initBannerPos();
}

// 요소 초기화
RollingBanner.prototype._init = function() {
    this._$banners = $(".banner1 li");
}

// 배너 위치 초기화
RollingBanner.prototype._initBannerPos = function() {
    // 배너 위치를 화면에서 보이지 않게 숨기기
    this._$banners.css("top", 200);

    // 0번째 배너 활성화
    this._$banners.eq(this._currentIndex).css("top", 0);
}

</script>
</body>
</html>