<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>tab menu 4</title>
	<link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset200802.css">
	<style>

.clearFix{*zoom:1}
.clearFix:after{content:'';display:block;clear:both}

.tabArea{margin-top:10px;}
.tabArea ul li{float:left;}
.tabArea ul li a{display:block;width:200px;height:100px;background-color:#eaeaea;text-align:center;text-decoration:none;font-size:30px;font-weight:bold;color:#3e3e3e;line-height:100px;}

.tabArea ul li a:hover{background-color:#eaf477}
.tabArea ul li.on a{background-color:#37d59b}

	</style>
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
</head>
<body>

<h6>첫번째 탭메뉴</h6>

<div class="tabArea tab1">
	<ul class="clearFix">
		<li><a href="#">Naver</a></li>
		<li><a href="#">Daum</a></li>
		<li><a href="#">Google</a></li>
	</ul>
</div>

<br><br>

<h6>두번째 탭메뉴</h6>

<div class="tabArea tab2">
	<ul class="clearFix">
		<li><a href="#">Tistory</a></li>
		<li><a href="#">NaverBlog</a></li>
		<li><a href="#">GithubPages</a></li>
	</ul>
</div>


<script>

// tabMenu 플러그인
(function($) {
	$.fn.tabMenu = function() {
		this.each(function(index) {
			// 구현 코드 위치
			var $tabMenu = null;
			var $menuItems = null;
			var $selectMenuItem = null;

			// 요소 초기화
			function init(selector) {
				$tabMenu = $(selector);
				$menuItems = $tabMenu.find("ul").find("li");
			}

			// 이벤트 등록
			function initEvent() {
				$menuItems.on('click', function(e) {
					e.preventDefault();
					setSelectItem($(this));
				})
			}

			// $menuItem에 해당하는 메뉴 아이템 선택하기
			function setSelectItem($menuItem) {
				// 기존 선택메뉴 아이템을 비활성화 처리
				if($selectMenuItem){
					$selectMenuItem.removeClass('on');
				}

				$selectMenuItem = $menuItem;
				$selectMenuItem.addClass('on');
			}

			// 인덱스에 해당하는 메뉴 아이템 선택하기
			function setSelectItemAt(index) {
				setSelectItem($menuItems.eq(index));
			}

			init(this);
			initEvent();
		})
		return this;
	}
})(jQuery)

$(function() {
	// 플러그인 호출
	$('.tabArea').tabMenu();
})
</script>

</body>
</html>