<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>쓰로틀링 후</title>
	<link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset200802.css"/>
	<style>
		.box{width:100%;height:3000px;background:gray}
	</style>
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
	<script src="https://underscorejs.org/underscore-min.js"></script>
</head>
<body>
	<div class="box"></div>

	<script>
		var throttled = _.throttle(updatePosition, 200);

		function updatePosition() {
			console.log($(window).scrollTop());
		}
        $(window).scroll(throttled);
        


        /* -- underscore js 안쓸때 -- */
		// var timer;
		// $(function() {
		// 	$(window).scroll(function(e) {
		// 		if(!timer) {
		// 			timer = setTimeout(function() {
		// 				timer = null;
		// 				console.log($(this).scrollTop());
		// 			}, 200)
		// 		}
		// 	})
		// })
	</script>
</body>
</html>